# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
user=MSCMSDATA
host=203.193.50.133
password=7oA_xxxE
ftpfolder=PLM_MSCMSDATA_Production
filename=PLMMSCMSDATA.TXT
tempfilename=C:\\Transmissions\\LocalUser\\MandS\\MS_CSVProcessor\\Temp\\
getFileFromFTP=false